# SQLock

./: Readme.MD  SQLock.sln
Data/: Data.csproj  SQLHelper.cs  VehicleManagementDbContext.cs
Data/Migrations/: 20250525065955_InitialCreate.Designer.cs  20250525065955_InitialCreate.cs  20250525070704_AddMileageToVehicle.Designer.cs  20250525070704_AddMileageToVehicle.cs  20250525105741_AddMaxLengthToVehicle.Designer.cs  20250525105741_AddMaxLengthToVehicle.cs  VehicleManagementDbContextModelSnapshot.cs
SQLock/: SQLock.csproj  SqlDistributedLock.cs  SqlDistributedLockFactory.cs
SQLockDemo/: Program.cs  SQLockDemo.csproj  appsettings.json
SQLockDemo.Tests/: UnitTest1.cs
SQLockDemo/Services/: DemoRunner.cs  IVehiclesService.cs  VehiclesService.cs
SQLockDemo/Services/DemoRunner/: DemoRunnerService.cs  ISqlockTest.cs  SqlockTestBase.cs
SQLockDemo/Services/DemoRunner/Tests/: CancellationTokenHonouredTest.cs  InterProcessMutualExclusionTest.cs  MutualExclusionThreadTest.cs  SingleThreadHappyPathTest.cs  TimeoutRespectedTest.cs
